spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car
spring.datasource.username=root
spring.datasource.password=Dev2020@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

app.car.domain.googlemaps.apikey=AIzaSyAJk9r6XmQPFnPtW9Ga62wv2QaJ-w-3Mg8